index.pug

extends header.pug
block content
  a(href="#", id="test", class="btn-floating btn-large waves-effect waves-light red") test
  a(href="#", id="test", class="waves-effect btn") test
  legend test
  h1 Padding test
  .container
    .background

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="vk.com/didex">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>title</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#da532c">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body><a class="btn-floating btn-large waves-effect waves-light red" href="#" id="test">test</a><a class="waves-effect btn" href="#" id="test">test</a>
    <legend>test</legend>
    <h1>Padding test</h1>
    <div class="container">
      <div class="background"></div>
    </div>
    <script src="js/scripts.js" defer></script>
  </body>
</html>
